---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: snackpub-env
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-store
  target:
    name: snackpub-env
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: staging__snack__snackpub__env
      version: "1"
