# The Snack environment the runtime should connect to
EXPO_PUBLIC_SNACK_ENV=staging
# EXPO_PUBLIC_SNACK_ENV=production

# Open a Snack directly during development
# EXPO_PUBLIC_SNACK_URL=exp://u.expo.dev/933fd9c0-1666-11e7-afca-d980795c5824?runtime-version=exposdk%3A52.0.0&channel-name=production&snack=...

# Env for snack-experimental-runtime Expo Project
# EXPO_PROJECT_ID: 98eba87d-6d91-4756-8699-dd512ce803d3
# EXPO_PUBLIC_SNACK_ENV: production
