LEGACY_SERVER_URL=https://expo.io
SERVER_URL=https://expo.dev
API_SERVER_URL=https://exp.host
SNACKPUB_URL=https://snackpub.expo.dev
SENTRY_ENVIRONMENT=staging
LEGACY_SNACK_SERVER_URL=https://snack.expo.io
SNACK_SERVER_URL=https://snack.expo.dev
IMPORT_SERVER_URL=https://snackager.eascdn.net
DEPLOY_ENVIRONMENT=production
SNACK_WEBPLAYER_URL=https://snack-runtime.eascdn.net
RUDDERSTACK_WRITE_KEY=1weTlMb720s5AkBTYwgCGORCHHg
RUDDERSTACK_DATA_PLANE_URL=https://cdp.expo.dev
SNACK_RUNTIME_ENDPOINT=u.expo.dev/933fd9c0-1666-11e7-afca-d980795c5824
