LEGACY_SERVER_URL=https://expo.io
SERVER_URL=https://expo.dev
API_SERVER_URL=https://exp.host
SENTRY_ENVIRONMENT=staging
LEGACY_SNACK_SERVER_URL=https://snack.expo.io
SNACK_SERVER_URL=https://snack.expo.dev
IMPORT_SERVER_URL=https://snackager.expo.io
DEPLOY_ENVIRONMENT=production
SNACK_WEBPLAYER_URL=https://snack-web-player.s3.us-west-1.amazonaws.com
SNACK_WEBPLAYER_CDN=https://dwmszb351h4q.cloudfront.net
