SERVER_URL=https://expo.io
API_SERVER_URL=https://expo.io
SENTRY_ENVIRONMENT=staging
SNACK_SERVER_URL=https://snack.expo.io
IMPORT_SERVER_URL=https://snackager.expo.io
DEPLOY_ENVIRONMENT=production
SNACK_WEBPLAYER_URL=https://snack-web-player.s3.us-west-1.amazonaws.com
SNACK_WEBPLAYER_CDN=https://dwmszb351h4q.cloudfront.net
