SERVER_URL=https://staging.expo.io
SENTRY_ENVIRONMENT=staging
SNACK_SERVER_URL=https://staging.snack.expo.io
IMPORT_SERVER_URL=https://staging.snackager.expo.io
DEPLOY_ENVIRONMENT=staging
SNACK_WEBPLAYER_URL=https://snack-web-player-staging.s3.us-west-1.amazonaws.com
SNACK_WEBPLAYER_CDN=https://d1qt8af2b3kxj0.cloudfront.net
