NODE_ENV=development
LEGACY_SERVER_URL=http://expo.io.test
SERVER_URL=http://expo.test
API_SERVER_URL=http://localhost:3020
SNACKPUB_URL=http://localhost:3013
DEPLOY_ENVIRONMENT=staging
IMPORT_SERVER_URL=http://localhost:3022
RUDDERSTACK_DATA_PLANE_URL=https://cdp.expo.dev
RUDDERSTACK_WRITE_KEY=
SENTRY_ENVIRONMENT=dev
SNACK_AMPLITUDE_KEY=
LEGACY_SNACK_SERVER_URL=http://snack.expo.io.test
SNACK_SERVER_URL=http://snack.expo.test
SNACK_WEBPLAYER_URL=https://snack-runtime-staging.eascdn.net
SNACK_WEBPLAYER_CDN=https://d1qt8af2b3kxj0.cloudfront.net
SNACK_RUNTIME_ENDPOINT=staging-u.expo.dev/2dce2748-c51f-4865-bae0-392af794d60a
