SERVER_URL=http://expo.test
API_SERVER_URL=http://localhost:3020
DEPLOY_ENVIRONMENT=staging
IMPORT_SERVER_URL=http://localhost:3022
SENTRY_ENVIRONMENT=dev
SNACK_SEGMENT_KEY=
SNACK_AMPLITUDE_KEY=
SNACK_SERVER_URL=http://snack.expo.test
SNACK_WEBPLAYER_URL=https://snack-web-player-staging.s3.us-west-1.amazonaws.com
SNACK_WEBPLAYER_CDN=https://d1qt8af2b3kxj0.cloudfront.net
