CLOUDFRONT_URL=http://ductmb1crhe2d.cloudfront.net
IMPORTS_S3_BUCKET=snack-git-imports-staging
S3_BUCKET=snackager-artifacts-staging
API_SERVER_URL=https://staging.exp.host
IMPORT_SERVER_URL=https://staging.snackager.expo.io
